{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^3.0.2",
    "@material-ui/icons": "^3.0.1",
    "axios": "^0.21.2",
    "classnames": "^2.2.6",
    "enzyme": "^3.5.0",
    "enzyme-adapter-react-16": "^1.3.1",
    "fast-deep-equal": "^2.0.1",
    "history": "^4.7.2",
    "immutability-helper": "^2.8.1",
    "jwt-decode": "^2.2.0",
    "moment": "^2.22.2",
    "prop-types": "^15.6.2",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-ga": "^2.5.3",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.5",
    "react-with-analytics": "0.0.5",
    "recompose": "^0.30.0",
    "redux": "^4.0.0",
    "redux-devtools-extension": "^2.13.5",
    "redux-thunk": "^2.3.0",
    "uuid": "^3.3.2",
    "validator": "^13.7.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "babel-eslint": "^9.0.0",
    "eslint": "^5.4.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.11.1",
    "moxios": "^0.4.0",
    "react-test-renderer": "^16.4.2",
    "redux-mock-store": "^1.5.3"
  },
  "proxy": "http://localhost:5000"
}
