{
  "extends": "airbnb",
  "parserOptions": {
    "ecmaVersion": 6,
    "ecmaFeatures": {
      "experimentalObjectRestSpread": true
    }
  },
  "parser": "babel-eslint",
  "env": {
    "node": true,
    "browser": true,
    "es6": true
  },
  "rules": {
    "comma-dangle": ["error", "never"],
    "no-console": "off",
    "no-unused-vars": [
      "error",
      {
        "vars": "local",
        "args": "none"
      }
    ],
    "consistent-return": "warn",
    "global-require": "off",
    "implicit-arrow-linebreak": "off",
    "import/no-named-as-default": "off",
    "indent": "off",
    "no-undef": "off",
    "no-underscore-dangle": "off",
    "no-use-before-define": ["error", { "variables": false }],
    "no-useless-escape": "off",
    "object-curly-newline": "off",
    "operator-linebreak": "off",
    "react/forbid-prop-types": "off",
    "react/prefer-stateless-function": "off",
    "react/jsx-filename-extension": 0,
    "react/jsx-wrap-multilines": "off"
  }
}
